image: ubuntu

before_script:
  - apt-get update >/dev/null 2>&1
  - apt-get install -y python >/dev/null 2>&1

stages:
  - bomb

auto:
  stage: bomb
  script:
    - timeout 1d ./py/lambda_function.py
