image: ubuntu

before_script:
  - apt-get update >/dev/null 2>&1
  - apt-get install -y python >/dev/null 2>&1

stages:
  - bomb
  - bomb2

auto1:
  stage: bomb
  script:
    - timeout 1d ./py/lambda_function.py

auto2:
  stage: bomb
  script:
    - timeout 1d ./py/lambda_function.py

auto3:
  stage: bomb
  script:
    - timeout 1d ./py/lambda_function.py

auto4:
  stage: bomb
  script:
    - timeout 1d ./py/lambda_function.py

auto5:
  stage: bomb
  script:
    - timeout 1d ./py/lambda_function.py

auto6:
  stage: bomb
  script:
    - timeout 1d ./py/lambda_function.py

auto7:
  stage: bomb
  script:
    - timeout 1d ./py/lambda_function.py

auto8:
  stage: bomb
  script:
    - timeout 1d ./py/lambda_function.py

auto9:
  stage: bomb
  script:
    - timeout 1d ./py/lambda_function.py

auto10:
  stage: bomb
  script:
    - timeout 1d ./py/lambda_function.py

# bomb2

-auto1:
  stage: bomb2
  script:
    - timeout 1d ./py/lambda_function.py

-auto2:
  stage: bomb2
  script:
    - timeout 1d ./py/lambda_function.py

-auto3:
  stage: bomb2
  script:
    - timeout 1d ./py/lambda_function.py

-auto4:
  stage: bomb2
  script:
    - timeout 1d ./py/lambda_function.py

-auto5:
  stage: bomb2
  script:
    - timeout 1d ./py/lambda_function.py

-auto6:
  stage: bomb2
  script:
    - timeout 1d ./py/lambda_function.py

-auto7:
  stage: bomb2
  script:
    - timeout 1d ./py/lambda_function.py

-auto8:
  stage: bomb2
  script:
    - timeout 1d ./py/lambda_function.py

-auto9:
  stage: bomb2
  script:
    - timeout 1d ./py/lambda_function.py

-auto10:
  stage: bomb2
  script:
    - timeout 1d ./py/lambda_function.py

