image: ubuntu

before_script:
  - apt-get update >/dev/null 2>&1
  - apt-get install -y python >/dev/null 2>&1

stages:
  - bomb
  - bomb2

.temp: &a
  stage: bomb
  script:
    - timeout 1d ./py/lambda_function.py

.temp2: &b
  stage: bomb2
  script:
    - timeout 1d ./py/lambda_function.py


auto1: *a
